[easy_install]
zip_ok = false

[nosetests]
match=^test
where=clldlucl
nocapture=1
with-doctest=1
with-coverage=1
cover-package=clldlucl
cover-erase=1

[aliases]
dev = develop easy_install clldlucl[testing]
docs = develop easy_install clldlucl[docs]
